# Divorce.Fody

./: Divorce.Fody.ExternalAnnotations.xml  Divorce.Fody.csproj  Divorce.Fody.sln  GlobalUsings.cs  GlobalUsings.g.cs  README.md  packages.lock.json
Documentation/: Divorce.Fody.md  ModuleWeaver.md
Source/: Bye.cs  GenericInfo.cs  ModuleWeaver.cs  Program.cs
