<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoTests>true</NoTests>
        <FileVersion>1.0.5</FileVersion>
        <TargetFrameworks>net6.0;netstandard2.0;net461</TargetFrameworks>
        <RepositoryUrl>https://github.com/Emik03/Divorce.Fody</RepositoryUrl>
        <PackageTags>Cecil Compatibility Fody ILWeaving Mono NRT Nullable Reference Type Unity</PackageTags>
        <Description>Moves nullable constraints to comply with older Mono frameworks (e.g. Unity 2017) allowing you to use NRTs.</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
</Project>
